<html>
 <head>
  <title> Pong </title> 
  <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"> </script>  
  <script>
   function run(){
   	sjs.open("target",800,550);
	var menu = new sjs.Text("Main Menu!", 50, "yellow");
    menu.centerH();
	
    var play = new sjs.Text("Welcome! Press the button to play Pong.", 30, "white")
    play.centerH().offset(0, 60);
    var play = new sjs.Text("Use the left and right arrow keys for player 1. Use the mouse for player 2.", 45, "blue")
    play.centerH().offset(0, 90);
	
	var startBtn = new sjs.Button("Play Pong!", function(){
		startBtn.setSize(30,60);
		window.location= "Pong.html";
	});
		startBtn.centerH().offset(0, 250);
   }
  </script>  
 </head>  
 <body onload="run()">
   <div id="target" style="margin:auto;background:lightblue;"></div>
 </body>
</html>